<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        text{
        font-family:Helvetica, Arial, sans-serif;
        font-size:11px;
        pointer-events:none;
        }
        #chart{
            position:absolute;
            width:500px;
            height:500px;
            top:0;
            left:0;
        }
        #question{
            position: absolute;
            width:400px;
            height:500px;
            top:0;
            left:520px;
        }
        #question h1{
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top:50%;
            -webkit-transform:translate(0,-50%);
                    transform:translate(0,-50%);
        }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    </script>
</head>
<body onload="init()">
    <div id="chart"></div>
    <div id="question"><h1></h1></div>
    <script type="text/javascript">
    var padding = {top:20, right:40, bottom:0, left:0},
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top  - padding.bottom,
            r = Math.min(w, h)/2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            color = d3.scale.category20();//category20c()
    var result;
    var restaurants;

    function init() {
        var xmlhttp = new XMLHttpRequest();
        var url = "https://hotpot-results.s3-ap-northeast-1.amazonaws.com/result.json";
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4  &&  this.status == 200) {
                var json = JSON.parse(this.responseText);
                restaurants = json['restaurants'];
                result = json['weightedResult'];
                draw();
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }

    // source: https://codepen.io/sumeshkp18/pen/VGBPYg
    function draw() {
        var svg = d3.select('#chart')
        .append("svg")
        .data([restaurants])
        .attr("width",  w + padding.left + padding.right)
        .attr("height", h + padding.top + padding.bottom);
        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");
        var vis = container
            .append("g");
            
        var pie = d3.layout.pie().sort(null).value(function(d){return 1;});
        // declare an arc generator function
        var arc = d3.svg.arc().outerRadius(r);
        // select paths, use arc generator to draw
        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");
                
        arcs.append("path")
            .attr("fill", function(d, i){ return color(i); })
            .attr("d", function (d) { return arc(d); });
        // add the text
        arcs.append("text").attr("transform", function(d){
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle)/2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
            })
            .attr("text-anchor", "end")
            .text( function(d, i) {
                return restaurants[i];
            });
        container.on("click", spin);

        //make arrow
        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h/2)+padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r*.15) + ",0L0," + (r*.05) + "L0,-" + (r*.05) + "Z")
            .style({"fill":"black"});
        //draw spin circle
        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({"fill":"white","cursor":"pointer"});
        //spin text
        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({"font-weight":"bold", "font-size":"30px"});

        function spin(d) {
            container.on("click", null);
            var ps = 360/restaurants.length,
            pieslice = Math.round(1440/restaurants.length);
            rotation = (restaurants.length - result) * ps + 360 * Math.floor(Math.random() * 5 + 1) + Math.floor(Math.random() * ps) - 0.5 * ps;

            rotation += 90 - Math.round(ps/2);
            vis.transition()
                .duration(3000)
                .attrTween("transform", rotTween)
                .each("end", function(){

            oldrotation = rotation;
            
            /* Comment the below line for restrict spin to sngle time */
            container.on("click", spin);
            });
        }
        
        
        function rotTween(to) {
            var i = d3.interpolate(oldrotation % 360, rotation);
            return function(t) {
            return "rotate(" + i(t) + ")";
            };
        }
    }
    </script>
</body>
</html>